<!DOCTYPE html>
<html lang="en">

	<head>
		<title>EaglercraftX 1.8.8</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta http-equiv = "refresh" content = "0; url = https://eaglercraftx-1-8-8.vercel.app/javascript/"/>
	</head>

	<body></body>

</html>
